<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <style>
    .nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #0dafaf;
      border: 1px solid #000;
      height: 50px;
      margin-top: 10px;
      width: 100%;
    }
    .logo  {
      font-weight: bold;
      font-family: 'Trebuchet MS', Arial, sans-serif;
    }
    .menu {
      display: flex;
      gap: 20px;
    }
    .cont {
      border: 1px solid #000;
      background: #0fd1eb;
      border-radius: 10px;
      padding: 5px 10px;
      font-style: bold;
    }
    .logo1{ order: 1; }
    .logo2{ order: 1; }
    .cont2{ order: 2;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="logo">B W C</div>
    <div class="menu">
      <div>Home</div>
      <div>About</div>
      <div>Services</div>
    </div>
    <div><button class="cont"><b>contact</b></button></div>
  </div>
  <div class="nav">
    <div class="logo logo1">B W C</div>
    <div class="menu menu1">
      <div>Home</div>
      <div>About</div>
      <div>Services</div>
    </div>
    <div class="cont1"><button class="cont"><b>contact</b></button></div>
  </div>
  <div class="nav">
    <div class="logo logo2">B W C</div>
    <div class="menu menu2">
      <div>Home</div>
      <div>About</div>
      <div>Services</div>
    </div>
    <div class="cont2"><button class="cont"><b>contact</b></button></div>
  </div>
</body>
</html>
