<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>social cards</title>
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <style>
    .container {
      margin: 20%;
      width: 600px;
      height: 600px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-grow: 1;
    }
    .card {
      height: fit-content;
      flex-grow: 1;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      padding: 10px;
      margin: 15px;
      border-radius: 5px;
      align-items: center;
      text-align: center;
    }
    .icon {
      font-size: 2.5rem;
      color: #e1306c;  
      margin-bottom: 8px;
    }
    .btn {
      border-radius: 20px;
      padding: 10px 30px;
      margin-top: 8px;
      background-color: black;color-scheme:dark ;
    }
    .ig{
      background-color: #e1306c;color: white;

    }
    .b2{
      color: #e1306c;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <i class="fab fa-twitter icon" title="Twitter" style="color: rgb(0, 0, 0);"></i>
      <h1>Twitter</h1>
      
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
        dolorum modi nihil delectus fuga sint officiis blanditiis, in officia
        ut placeat magni reiciendis suscipit temporibus, rem numquam porro
        molestiae obcaecati!
      </p>
      <button class="btn">Read More</button>
    </div>
    <div class="card ig">
     <i class="fab fa-instagram icon" title="Instagram" style="color: white;"></i>
      <h1>Instagram</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
        dolorum modi nihil delectus fuga sint officiis blanditiis, in officia
        ut placeat magni reiciendis suscipit temporibus, rem numquam porro
        molestiae obcaecati!
      </p>
      <button class="btn b2"  >Read More</button>
    </div>
    <div class="card">
      <i class="fab fa-youtube icon" title="youtube" style="color: black;"></i>
      <h1>youtube</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
        dolorum modi nihil delectus fuga sint officiis blanditiis, in officia
        ut placeat magni reiciendis suscipit temporibus, rem numquam porro
        molestiae obcaecati!
      </p>
      <button class="btn">Read More</button>
    </div>
  </div>
</body>
</html>
